<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShopViewController">
   <children>
      <Text fill="#0900ff" layoutX="238.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BooK SHOP">
         <font>
            <Font size="55.0" />
         </font>
      </Text>
      <Text layoutX="118.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Category" />
      <ListView fx:id="listView" layoutX="61.0" layoutY="161.0" prefHeight="357.0" prefWidth="169.0" />
      <TableView fx:id="tableViewItem" layoutX="271.0" layoutY="161.0" prefHeight="357.0" prefWidth="481.0">
        <columns>
          <TableColumn prefWidth="198.0" text="책이름" />
          <TableColumn prefWidth="97.0" text="저자" />
            <TableColumn prefWidth="84.0" text="가격" />
            <TableColumn prefWidth="101.0" text="남은 재고 수량" />
        </columns>
      </TableView>
      <Button layoutX="340.0" layoutY="546.0" mnemonicParsing="false" onAction="#bookBuyCommit" text="선택한 책 구입하기" />
      <Text fx:id="cashText" layoutX="598.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="현재 잔액 1,500,000 원">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
